spring.application.name=2024_SPARCS_TEAM24_Harmony_Care_BACK

# DB ???? ? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ofll6-kr.vpc-pub-cdb.ntruss.com:3306/sparcs
spring.datasource.username=sparcs
spring.datasource.password=sparcs12345!

spring.jpa.hibernate.ddl-auto=update

jwt.secret=5111959c53c91b1f890afd2633511358c9b0eeac75ab9822324a6f6af67c2c40

# CLOVA API
api.host=https://clovastudio.stream.ntruss.com
api.key=NTA0MjU2MWZlZTcxNDJiYw9qIc8SAhy899qtfbp9kvzrPHevPIBLQb55wMNCfW4L
api.key.primary.val=Mo7kFr3uOdaTOYP3u8WnKQnIODoDT1nMDjB9s0gD

# role : H
api.request.idH=e5b46e60-afcd-4607-923e-e446f693c96e
# role : P (C)
api.request.idC=62a66fcf-4e6a-4ec2-bf6a-3a35dfc56bba

# ?? ??? ????

