spring.application.name=2024_SPARCS_TEAM24_Harmony_Care_BACK

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-ofll6-kr.vpc-pub-cdb.ntruss.com:3306/sparcs
spring.datasource.username=sparcs
spring.datasource.password=sparcs12345!